div.containerMain {
  max-width: 100vw;
  height: 100%;
  font-size: 1rem;
  font-family: sans-serif;
  line-height: 1.4;
  padding-bottom: 60px;
  background: linear-gradient(rgb(137, 135, 135), rgb(226, 226, 226));
}

div.primeiroItemMain {
  flex: 1;
  position: relative;
  display: grid;
  top: 90px;
  justify-content: end;
}

#cadastrarprodbtn {
  background: var(--azulPrincipal);
  border-radius: 10px;
  padding: 10px;
  margin: 20px 20px 0 0;
  text-decoration: none;
  border: solid 1px var(--corMenu);
  color: #ffff;
}
#cadastrarprodbtn:hover {
  transition: all 0.1s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #000;
}

div.segundoItemMain {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  padding-bottom: 60px;
}

@media (max-width: 650px) {
  .containerMain {
    margin-top: 200px;
  }
  .segundoItemMain {
    display: flex;
    flex-direction: row;
  }
  /* .cardcontainermain {
    flex-direction: column;
  } */
}

:root {
  --azulPrincipal: rgb(147, 189, 237);
  --corMenu: rgb(49, 48, 48);
  --corMenu2: rgb(122, 118, 118);
  --azulSecundario: rgb(202, 226, 254);
}

/* .cardcontainermain {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
}

.imgdivmain {
  width: 200px;
  height: 200px;
}

.imgdivmain img {
  max-width: 100%;
  max-height: 100%;
}

.card1main {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
  padding: 20px;
  background: #ffff;
}
.card1main:hover {
  transition: all 0.1s;
  transform: scale(1.02);
} */
