div.containerProdutos {
  max-width: 100vw;
  height: 100%;
  font-size: 1rem;
  font-family: sans-serif;
  line-height: 1.4;
  background: linear-gradient(var(--azulPrincipal), var(--azulSecundario));
  padding-bottom: 60px;
}

div.primeiroItemProdutos {
  flex: 1;
  position: relative;
  display: grid;
  top: 90px;
}

.primeiroItemProdutos h1 {
  text-align: center;
}

div.segundoItemProdutos {
  flex: 1;
  position: relative;
  display: grid;
  margin-top: 90px;
}

div.cardContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.imgdiv {
  width: 200px;
  height: 200px;
}

.imgdiv img {
  max-width: 100%;
  max-height: 100%;
}

div.card1 {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
  padding: 2px 100px;
  background: #ffff;
}
.card1:hover {
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.005);
  transition: all 0.1s;
}

.cardContent1 {
  padding: 5px 20px;
  margin-top: 10px;
}

div.card2 {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
  padding: 2px 16px;
  background: #ffff;
}
.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContent2 {
  padding: 5px 20px;
  margin-top: 10px;
}

div.card3 {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
  padding: 2px 16px;
  background: #ffff;
}
.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.cardContent3 {
  padding: 5px 20px;
  margin-top: 10px;
}

@media (max-width: 650px) {
  .cardContainer {
    flex-direction: column;
  }
}

:root {
  --azulPrincipal: rgb(147, 189, 237);
  --azulSecundario: rgb(202, 226, 254);
  --corMenu: rgb(49, 48, 48);
  --corMenu2: rgb(122, 118, 118);
  --vermelhoDelet: rgb(233, 71, 71);
  --vermelhoDeletClaro: rgb(236, 158, 158);
}
